# TutorWebApplication

./: TutorApp.sln
TutorAPI/: Dockerfile  Program.cs  TutorAPI.csproj  WeatherForecast.cs
TutorAPI/Controllers/: GetTutorController.cs  HomeController.cs
TutorAPI/Properties/: launchSettings.json
TutorApp/: Dockerfile  Program.cs  TutorApp.csproj  userRepository.cs
TutorApp/Controllers/: HomeController.cs
TutorApp/DAL/: DbWebContext.cs
TutorApp/DAL/Configuration/: CityConfiguration.cs  KeywordsConfiguration.cs  TutorConfiguration.cs
TutorApp/DAL/ConnectionStringManager/: ConnectionStringManager.cs
TutorApp/DAL/ConnectionStringManager/ConnectionStringManagerInterface/: IConnectionStringManager.cs
TutorApp/DAL/DBScripts/: GetKeywordsByTutorId.sql  SelectTutorsByNameVM.sql  TopTutorAdvertisementAbove100View.sql  TopTutorAdvertisementView.sql
TutorApp/DAL/Repositories/: DataRepository.cs
TutorApp/Migrations/: 20220804203541_init1.Designer.cs  20220804203541_init1.cs  20220804203823_init2.Designer.cs  20220804203823_init2.cs  20220805065340_init3.Designer.cs  20220805065340_init3.cs  20220805072233_add-migration init4.Designer.cs  20220805072233_add-migration init4.cs  20220805072301_init5.Designer.cs  20220805072301_init5.cs  20220805200409_init6.Designer.cs  20220805200409_init6.cs  20220805212543_init7.Designer.cs  20220805212543_init7.cs  20220806071355_init8.Designer.cs  20220806071355_init8.cs  20220806071523_init9.Designer.cs  20220806071523_init9.cs  20220806071816_init10.Designer.cs  20220806071816_init10.cs  20220806222802_init12.Designer.cs  20220806222802_init12.cs  20220807094626_init13.Designer.cs  20220807094626_init13.cs  20220807095113_init14.Designer.cs  20220807095113_init14.cs  20220807095732_init15.Designer.cs  20220807095732_init15.cs  DbWebContextModelSnapshot.cs  SP20220804_TutorKeywordTable.cs  SP20220804_TutorKeywordTable.sql  SqlMigrationAddSP.cs
TutorApp/Models/: Advertisement.cs  City.cs  ErrorViewModel.cs  Keyword.cs  Tutor.cs  TutorKeyword.cs  User.cs
TutorApp/Properties/: launchSettings.json
TutorApp/Repositories/: TutorRepository.cs  UserRepository.cs
TutorApp/Repositories/Interfaces/: ITutorRepository.cs  IUserRepository.cs
TutorApp/ViewModels/: TutorVM.cs
TutorApp/Views/: _ViewImports.cshtml
TutorApp/Views/Shared/: _Layout.cshtml
